@import "shared/colorschemes/color-dark.rasi"

* {
  background-color: @bg;
  font: "Rubik Regular 9";
}
window {
  width: 350px;
  height: 595px;
  x-offset: 450px;
  y-offset: -40px;
  transparency: 0.5;
  border-radius: 6px;
}

mainbox {
  background-color: @bg;
  children: [inputbar,listview];
}

inputbar {
  padding: 30px 20px 30px 20px;
  children: [prompt,entry];
 /* background-image: */
}

prompt {
  background-color: @bg-light;
  padding: 10px;
  border-radius: 5px 0px 0px 5px;
  color: @fg;
}

entry {
  background-color: @bg-light;
  padding: 10px;
  color: @fg;
  border-radius: 0px 5px 5px 0px;
}

listview {
  columns: 1;
  spacing: 10px;
  padding: 20px;
  background-color: transparent;
}

element {
  background-color: @bg-semilight;
  padding: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  children: [element-text];
}


element selected {
  background-color: @bg-light;
  border: 0px solid 0px solid 1px solid 0px solid;
  border-color: @blue;
}

element-text {
  color: @fg;
  background-color: transparent;
  cursor: inherit;
}
